* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* object-fit: cover; */
}

html,
body {
  width: 100%;
  height: 100%;
}

.mother{
  /* background-image: url('Images/Untitled_design.png'); */
  background-color: #050710;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.right{
  display: flex;
}

.header {
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #000;
}
.headerele {
  background-color: #5b5f73;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-left: 10px;
  border-radius: 50px;
  height: 40px;
  width: 10vw;
  padding: 10px;
  display: flex;
}
.headerele>a{
  text-align: center;
}
.logo {
  /* border: 2px solid; */
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  align-items: center;
  margin-left: 40px;
  margin-top: 0px;
  font-size: 2rem;
}
#payoraa_logo{
  width: 120px;
  height: 50px;
  
}
.recharge{
 
  align-self: center;
}
.headerele:hover{
  background-color: #a098c7;
}
.recharge a{
  text-decoration: none;
  color: aliceblue;
  text-align: center;

}
.travel {
  
}
.credit {

}
.login {
 
  display: absolute;
  right: 5px;
}
#payorapng {
  width: 80px;
  height: 40px;
  margin: auto;
}


.container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5fr 5fr 1fr;
}
.hero{
  height: 600px;
  margin-top: 20px;
  /* background-color:pink; */
  opacity: 1;
  top: 20%;
  /* position: absolute; */
  width: 90%;
  border: 2px solid;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-areas:"ha11 ha11 ha11"  ;
}
.herotabs{
  /* border: 2px solid white; */
 margin: 20px;
 border-radius: 10px;
}
.ha1{
 grid-area: ha11;
 height: 500px;
 background-color: #10111a;
 text-align: center;
 color: white;
}
/* .ha1:hover{
  background-color: #a098c7;
  opacity: 0.7;
  color:#050710;
} */
#text1{
  font-size: 80px;
  text-align: center;
  color: #a098c7;
}
#text2{
font-size: 300px;
text-align: center;
}
#changetheway{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ha2{
 grid-area: ha22;
}

.ha3{
grid-area: ha33;
}

.useful{
  height: 800px;
background-color:#10111a;
/* position: absolute; */
width: 100%;
   display: flex;
   justify-content: center;
}
.boxs{
   border: 1px solid white;
   border-radius: 30px;
   margin: 15px;
   background-color: #1b1d27;
   object-fit: cover;
   width: 30vw;
}
.boxs:hover{
  background-color: #333543;
}
.cc{
  grid-area: cc;
  border: 1px solid;
  width: 3.3fr;
  
}
.textcc1{
  font-size: 50px;
  color: white;
  text-align: center;
}

.rc{
  grid-area: rc;
  border: 1px solid;
  width: 3.3fr;
}
.textrc1{
  font-size: 50px;
  color: white;
  text-align: center;
}
.trv{
  grid-area: trv;
  border: 1px solid;
  width: 3.3fr;
}
.texttrv1{
  font-size: 50px;
  color: white;
  text-align: center;
}
.footer{
  height: 100px;
  width: 100%;
background-color: gray;
position: absolute;
text-align: center;
}
.footertext{
  font-size: 50px;
  margin: auto;
}





main{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #000;
  height: 100%;
}

.rechargebox{
  width: 60vw;
  height: 80vh;
  border: 2px solid;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: space-evenly;
  background-color: #a098c7;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

input{
  width: 400px;
  height: 30px;
}